# Generated by Django 3.1.2 on 2020-10-15 08:38

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='書籍名')),
                ('publisher', models.CharField(blank=True, max_length=100, null=True, verbose_name='出版社')),
                ('isbn', models.CharField(blank=True, max_length=30, null=True, verbose_name='ISBN')),
                ('published_at', models.DateField(blank=True, null=True, verbose_name='発売日')),
                ('price', models.IntegerField(verbose_name='税抜き価格')),
                ('registered_at', models.DateTimeField(auto_now_add=True, verbose_name='更新日時')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='更新日時')),
            ],
            options={
                'verbose_name': '書籍',
                'verbose_name_plural': '書籍',
                'db_table': 'books',
            },
        ),
    ]
