# Generated by Django 3.1.2 on 2020-10-15 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('departments', '0001_initial'),
        ('books', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='department',
            field=models.ForeignKey(db_column='部署ID', default=1, on_delete=django.db.models.deletion.CASCADE, to='departments.department', verbose_name='部署'),
            preserve_default=False,
        ),
    ]
